<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<TextView
			android:id="@+id/tv_header_fonts"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="FONTS"
			android:textAlignment="center"
			android:textSize="@dimen/textSize_header"
			android:textStyle="bold"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp" />
		
		<com.google.android.material.chip.ChipGroup
			android:id="@+id/chipgroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_header_fonts"
			app:selectionRequired="true"
			app:singleLine="true"
			app:singleSelection="true">
			
			<com.google.android.material.chip.Chip
				android:id="@+id/chip_default"
				style="@style/Widget.MaterialComponents.Chip.Choice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="Default Font" />
			
			<com.google.android.material.chip.Chip
				android:id="@+id/chip_northead"
				style="@style/Widget.MaterialComponents.Chip.Choice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Northead Font" />
			
			<com.google.android.material.chip.Chip
				android:id="@+id/chip_smythe"
				style="@style/Widget.MaterialComponents.Chip.Choice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Smythe Font" />
		
		</com.google.android.material.chip.ChipGroup>
		
		<TextView
			android:id="@+id/tv_long_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="@font/smythe"
			android:padding="@dimen/padding_small"
			android:text="@string/test_weather_body"
			android:textSize="18sp"
			app:layout_constraintTop_toBottomOf="@+id/chipgroup"
			tools:layout_editor_absoluteX="0dp" />
		
		<View
			android:id="@+id/view_separator_fonts"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?colorOnBackground"
			app:layout_constraintTop_toBottomOf="@+id/tv_long_text" />
		
		<TextView
			android:id="@+id/tv_header_spans"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="SPANS"
			android:textAlignment="center"
			android:textSize="@dimen/textSize_header"
			android:textStyle="bold"
			app:layout_constraintTop_toBottomOf="@+id/view_separator_fonts"
			tools:layout_editor_absoluteX="0dp" />
		
		<TextView
			android:id="@+id/tv_html"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="HTML:"
			android:textSize="20sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_header_spans" />
		
		<TextView
			android:id="@+id/tv_html_tags"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TAGS"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/tv_html"
			app:layout_constraintTop_toTopOf="@+id/tv_html" />
		
		<TextView
			android:id="@+id/tv_spans"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SPANS:"
			android:textSize="20sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_html" />
		
		<TextView
			android:id="@+id/tv_spans_text_style"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SPANS"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/tv_spans"
			app:layout_constraintTop_toBottomOf="@+id/tv_html" />
		
		<TextView
			android:id="@+id/tv_spans_text_color"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SPANS"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/tv_spans"
			app:layout_constraintTop_toBottomOf="@+id/tv_spans_text_style" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>