<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/margin_small"
	android:elevation="1dp">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/margin_small"
		android:orientation="vertical">
		
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tv_mars_pic_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="italic"
			app:layout_constraintTop_toTopOf="parent" />
		
		<ImageView
			android:id="@+id/iv_mars_pic"
			android:layout_width="match_parent"
			android:layout_height="@dimen/mars_pic_height"
			android:layout_marginTop="@dimen/margin_small"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_mars_pic_date"
			app:srcCompat="@drawable/ic_broken_image" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>