<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/coordinator_fragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingStart="@dimen/padding_average"
			android:paddingEnd="@dimen/padding_average">
			
			<include
				android:id="@+id/layout_search_wiki"
				layout="@layout/search_wiki_motion_layout"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			
			<com.google.android.material.chip.Chip
				android:id="@+id/chip_toggle_hd"
				style="@style/Widget.MaterialComponents.Chip.Choice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hd"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/layout_search_wiki" />
			
			<com.google.android.material.chip.ChipGroup
				android:id="@+id/chipGroup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintTop_toBottomOf="@+id/chip_toggle_hd"
				app:selectionRequired="true"
				app:singleLine="true"
				app:singleSelection="true">
				
				<com.google.android.material.chip.Chip
					android:id="@+id/chip_show_before_yesterday_apod"
					style="@style/Widget.MaterialComponents.Chip.Choice"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/before_yesturday" />
				
				<com.google.android.material.chip.Chip
					android:id="@+id/chip_show_yesterday_apod"
					style="@style/Widget.MaterialComponents.Chip.Choice"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/yesterday" />
				
				<com.google.android.material.chip.Chip
					android:id="@+id/chip_show_today_apod"
					style="@style/Widget.MaterialComponents.Chip.Choice"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/today" />
			
			</com.google.android.material.chip.ChipGroup>
			
			<ImageView
				android:id="@+id/image_view"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_margin="@dimen/margin_average"
				android:scaleType="centerCrop"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/chipGroup"
				app:srcCompat="@drawable/ic_broken_image" />
			
			<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
				android:id="@+id/youtube_player_view"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_margin="@dimen/margin_average"
				app:showFullScreenButton="false"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/chipGroup" />
		
		
		</androidx.constraintlayout.widget.ConstraintLayout>
		
		<include
			android:id="@+id/bottom_sheet"
			layout="@layout/bottom_sheet_apod" />
	
	</androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>